---
title: Church wedding (*ślub kościelny*)
layout: default
parent: Legal requirements
nav_order: 2
---
## Church wedding (*ślub kościelny*)

### Overview

- A religious ceremony without legal effect under Polish law.
- Significant for believers; symbolizes a spiritual union before God.
- Requires documents such as baptism and confirmation certificates, proof of premarital education, and participation in premarital counseling.
- Couples must also obtain a certificate from the Register office (*Urząd Stanu Cywilnego*, USC) stating that there are no legal impediments to marriage.
- A religious wedding requires additional documents, which may vary by denomination.
- Church weddings typically take place in a spouse's parish church.
- Additional requirements apply for ceremonies outside the couple’s home parish.

### Required documents

- Baptismal certificate (*świadectwo chrztu*) issued within 6 months before the ceremony.
- Confirmation certificate (*świadectwo bierzmowania*), if applicable.
- Certificate of premarital counseling (*nauki przedmałżeńskie*), although requirements may vary by denomination.
- Copy of the civil marriage certificate (if the couple has already had their civil wedding).

> ### Process
> 1. Schedule meetings with the clergy at least 6 months in advance.
> 2. Complete any required religious counseling or preparation.
> 3. Register the marriage with the registry office if the ceremony is legally recognized.