---
title: Concordat wedding (*ślub konkordatowy*)
layout: default
parent: Legal requirements
nav_order: 3
---
## Concordat wedding (*ślub konkordatowy*)

### Overview

- Combines a church wedding with civil legal recognition.
- Introduced in Poland in 1998.
- Conducted in a church, the officiating clergy submits the marriage documents to the Register office  
  (*Urząd Stanu Cywilnego*, USC) within five days.
- Couples must fulfill both religious and civil requirements.

### Recognized religious institutions

The following churches and religious associations in Poland provide for the possibility of entering into a religious marriage with civil legal effects:

- Catholic Church  
- Polish Autocephalous Orthodox Church  
- Evangelical Church of the Augsburg Confession  
- Evangelical Reformed Church  
- Evangelical Methodist Church  
- Baptist Church  
- Seventh-day Adventist Church  
- Polish Catholic Church  
- Union of Jewish Religious Communities  
- Old Catholic Mariavite Church  
- Pentecostal Church  