---
title: Humanist wedding (*ślub humanistyczny*)
layout: default
parent: Legal requirements
nav_order: 6
---
## Humanist wedding (*ślub humanistyczny*)

### Overview

- It is crucial to understand that a humanist wedding (*ślub humanistyczny*) is a ceremony that is **not legally binding** in Poland.  
- To obtain legal recognition, couples must also complete the civil marriage process at the Register Office (Urząd Stanu Cywilnego, USC) either before or after the humanist ceremony.  
- A humanist wedding ceremony is a non-religious, personalized celebration that focuses on the couple's values and beliefs.  
- It offers couples the opportunity to customize their ceremony and hold it at a variety of locations.  
- The celebrant officiating a humanist ceremony does **not** register the marriage.  
- Humanist ceremonies are often chosen by secular couples or those seeking a unique and personalized celebration in addition to the required civil ceremony.